Repository: BarsGray/orion_project
Catalog: src for wordpress/plugins/category-seo-meta-tags/locale/category-seo-meta-tags-*.po
Languages: ru_ru

source: CSMT Settings
ru_ru: Настройки CSMT

source: You do not have sufficient permissions to access this page.
ru_ru: У вас не достаточно прав для доступа к этой странице.

source: Category SEO Meta Tags Settings
ru_ru: Настройки Category SEO Meta Tags

source: Category SEO Meta Tags Settings Updated
ru_ru: Настройки Category SEO Meta Tags обновлены

source: Enable CSMT
ru_ru: Включить CSMT

source: Category Title Format
ru_ru: Формат заголовка категорий

source: Enter title tag format for category pages here
ru_ru: Укажите здесь формат тега для рубрик

source: Category Paged Format
ru_ru: Формат нумерации категорий

source: Enter format for paged pages. it will be appended in above format on paged pages
ru_ru: Укажите здесь формат нумерации страниц. В таком формате будет генерироваться нумерация для страниц

source: Tag Title Format
ru_ru: Формат заголовка меток

source: Enter title tag format for tag pages here
ru_ru: Укажите здесь формат тега для меток

source: Tag Paged Format
ru_ru: Формат нумерации меток

source: * indicates required
ru_ru: * отмечает обязательное к заполнению

source: Close
ru_ru: Закрыть

source: Category Meta Setting
ru_ru: Настройка мета-данных рубрики

source: Category Title
ru_ru: Заголовок рубрики

source: Enter category title tag here.
ru_ru: Укажите здесь значение тега для рубрики.

source: (*required)
ru_ru: (*обязательно)

source: Description
ru_ru: Описание

source: Enter category description text here.
ru_ru: Укажите здесь текст описания рубрики.

source: Keywords
ru_ru: Ключевые слова

source: Enter category keywords here.
ru_ru: Укажите здесь ключевые слова рубрики.

source: Tag Meta Setting
ru_ru: Настройка мета-данных метки

source: Tag Title:
ru_ru: Заголовок метки:

source: Enter tag title tag here.
ru_ru: Укажите здесь значение тега для метки.

source: Description:
ru_ru: Описание:

source: Enter tag description text here.
ru_ru: Укажите здесь текст описания для метки.

source: Enter tag keywords here.
ru_ru: Укажите здесь ключевые слова для метки.

source: Category SEO Meta Tags
ru_ru: Настройки Category SEO Meta Tags

source: Enable Last-Modified
ru_ru: Включить Last-Modified

source: Disable the output of meta tags in the category in the plugin All in one SEO
ru_ru: Отключить вывод мета тегов в категории в плагине All In One SEO
